 start:
 default_init_0
 init_parallel_environment
 title:SDTrimSP-Ar-Ti -Panjan-ver3                                                     
 ===read all table===
    read:/home/sancho/Downloads/SDTrimSP/SDTrimSP_6.03/tables/table1
 start-seed:
  pid          seed
   0                        1
 INFO:      allocate(part  ) memory:    0.07 MByt
 INFO:  allocate(task_queue) memory:   14.84 MByt
 INFO:      allocate(trajek) memory:  565.34 MByt
 start history ihist=           0
 history: start time:12:23:06
 INFO: Fluence step:   1.0000000000000000E-003 [ions/A**2]
 INFO: time    step:   1.0000000000000000E-003 [s]
           1 ihist:           0 %, time:12:23:06         100
           2 ihist:           0 %, time:12:23:06         100
           3 ihist:           0 %, time:12:23:06         100
           4 ihist:           0 %, time:12:23:06         100
           5 ihist:           0 %, time:12:23:06         100
           6 ihist:           0 %, time:12:23:06         100
           7 ihist:           0 %, time:12:23:06         100
           8 ihist:           0 %, time:12:23:06         100
           9 ihist:           0 %, time:12:23:06         100
          10 ihist:           1 %, time:12:23:06         100
          20 ihist:           2 %, time:12:23:07         100
          30 ihist:           3 %, time:12:23:07         100
          40 ihist:           4 %, time:12:23:08         100
          50 ihist:           5 %, time:12:23:08         100
          60 ihist:           6 %, time:12:23:09         100
          70 ihist:           7 %, time:12:23:09         100
          80 ihist:           8 %, time:12:23:10         100
          90 ihist:           9 %, time:12:23:10         100
         100 ihist:          10 %, time:12:23:10         100
         110 ihist:          11 %, time:12:23:11         100
         120 ihist:          12 %, time:12:23:11         100
         130 ihist:          13 %, time:12:23:12         100
         140 ihist:          14 %, time:12:23:12         100
         150 ihist:          15 %, time:12:23:13         100
         160 ihist:          16 %, time:12:23:13         100
         170 ihist:          17 %, time:12:23:14         100
         180 ihist:          18 %, time:12:23:14         100
         190 ihist:          19 %, time:12:23:15         100
         200 ihist:          20 %, time:12:23:15         100
         210 ihist:          21 %, time:12:23:15         100
         220 ihist:          22 %, time:12:23:16         100
         230 ihist:          23 %, time:12:23:16         100
         240 ihist:          24 %, time:12:23:17         100
         250 ihist:          25 %, time:12:23:17         100
         260 ihist:          26 %, time:12:23:18         100
         270 ihist:          27 %, time:12:23:18         100
         280 ihist:          28 %, time:12:23:19         100
         290 ihist:          29 %, time:12:23:19         100
         300 ihist:          30 %, time:12:23:20         100
         310 ihist:          31 %, time:12:23:20         100
         320 ihist:          32 %, time:12:23:21         100
         330 ihist:          33 %, time:12:23:21         100
         340 ihist:          34 %, time:12:23:21         100
         350 ihist:          35 %, time:12:23:22         100
         360 ihist:          36 %, time:12:23:22         100
         370 ihist:          37 %, time:12:23:23         100
         380 ihist:          38 %, time:12:23:23         100
         390 ihist:          39 %, time:12:23:24         100
         400 ihist:          40 %, time:12:23:24         100
         410 ihist:          41 %, time:12:23:25         100
         420 ihist:          42 %, time:12:23:25         100
         430 ihist:          43 %, time:12:23:26         100
         440 ihist:          44 %, time:12:23:26         100
         450 ihist:          45 %, time:12:23:27         100
         460 ihist:          46 %, time:12:23:27         100
         470 ihist:          47 %, time:12:23:28         100
         480 ihist:          48 %, time:12:23:28         100
         490 ihist:          49 %, time:12:23:28         100
         500 ihist:          50 %, time:12:23:29         100
         510 ihist:          51 %, time:12:23:29         100
         520 ihist:          52 %, time:12:23:30         100
         530 ihist:          53 %, time:12:23:30         100
         540 ihist:          54 %, time:12:23:31         100
         550 ihist:          55 %, time:12:23:31         100
         560 ihist:          56 %, time:12:23:32         100
         570 ihist:          57 %, time:12:23:32         100
         580 ihist:          58 %, time:12:23:33         100
         590 ihist:          59 %, time:12:23:33         100
         600 ihist:          60 %, time:12:23:33         100
         610 ihist:          61 %, time:12:23:34         100
         620 ihist:          62 %, time:12:23:34         100
         630 ihist:          63 %, time:12:23:35         100
         640 ihist:          64 %, time:12:23:35         100
         650 ihist:          65 %, time:12:23:36         100
         660 ihist:          66 %, time:12:23:36         100
         670 ihist:          67 %, time:12:23:37         100
         680 ihist:          68 %, time:12:23:37         100
         690 ihist:          69 %, time:12:23:38         100
         700 ihist:          70 %, time:12:23:38         100
         710 ihist:          71 %, time:12:23:39         100
         720 ihist:          72 %, time:12:23:39         100
         730 ihist:          73 %, time:12:23:39         100
         740 ihist:          74 %, time:12:23:40         100
         750 ihist:          75 %, time:12:23:40         100
         760 ihist:          76 %, time:12:23:41         100
         770 ihist:          77 %, time:12:23:41         100
         780 ihist:          78 %, time:12:23:42         100
         790 ihist:          79 %, time:12:23:42         100
         800 ihist:          80 %, time:12:23:43         100
         810 ihist:          81 %, time:12:23:43         100
         820 ihist:          82 %, time:12:23:44         100
         830 ihist:          83 %, time:12:23:44         100
         840 ihist:          84 %, time:12:23:44         100
         850 ihist:          85 %, time:12:23:45         100
         860 ihist:          86 %, time:12:23:45         100
         870 ihist:          87 %, time:12:23:46         100
         880 ihist:          88 %, time:12:23:46         100
         890 ihist:          89 %, time:12:23:47         100
         900 ihist:          90 %, time:12:23:47         100
         910 ihist:          91 %, time:12:23:48         100
         920 ihist:          92 %, time:12:23:48         100
         930 ihist:          93 %, time:12:23:49         100
         940 ihist:          94 %, time:12:23:49         100
         950 ihist:          95 %, time:12:23:50         100
         960 ihist:          96 %, time:12:23:50         100
         970 ihist:          97 %, time:12:23:50         100
         980 ihist:          98 %, time:12:23:51         100
         990 ihist:          99 %, time:12:23:51         100
        1000 ihist:         100 %, time:12:23:52         100
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end gsum_fluence
   output.F90: yield    2  0.883220
 end outp
