SDTrimSP-Ar-Ti -Panjan-ver3
&TRI_INP
text='---elements---'
	ncp = 2
	symbol = "Ar", "Ti"
	!occurrence = 10, 01
	!globaldensity = False, 0.0
	inel0 = 3, 3

text='---general---'
	nh = 1000
	idout = 10
	nr_pproj = 100
	flc = 1.0
	idrel = 1
	ipot = 1
	iintegral = 2
	isbv = 1

text='---beam---'
	qubeam = 1.0, 0.0
	case_e0 = 0
	e0 = 500.0, 0.0
	case_alpha = 0
	alpha0 = 0.0, 0.0

text='---target---'
	qu = 0.0, 1.0
	qumax = 1.0, 1.0
	ttarget = 1000
	nqx = 1
	iq0 = 0

text='---output options---'
	ioutput_part(2) = 100000
	lparticle_p = .true.
	ioutput_part(5) = 10000000
	lparticle_r = .true.
	lmatrices = .false.

text='---extra---'
	tableinp = "/home/sancho/Downloads/SDTrimSP/SDTrimSP_6.03/tables"
	ltraj_p = .true.

/
